<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/btn_border_round_activity_main"/>
            <solid android:color="@android:color/white"/>
            <stroke
                android:width="@dimen/btn_border_activity_main"
                android:color="@color/colorPrimary">
            </stroke>
        </shape>
    </item>
</selector>